spring.application.name=wage-service
server.port=9000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:9300/eureka
#eureka.client.region = dev
#eureka.client.registryFetchIntervalSeconds = 60
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false