spring.application.name=eureka-naming-server
server.port=9300


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.region = dev
#eureka.client.registryFetchIntervalSeconds = 60
