spring.application.name=eureka-naming-server
server.port=${PORT:8761}

# telling the built-in Eureka Client
# If we make this property as true then while the server starts the in built client will try to register itself with the Eureka server.
eureka.client.register-with-eureka=false 
# The inbuilt client will try to fetch the Eureka registry if we configure this property as true.
eureka.client.fetch-registry=false
#eureka.client.region = dev
#eureka.client.registryFetchIntervalSeconds = 60
