# proj-spring-cloud-netflix

./: pom.xml
ms-eureka-naming-server/: pom.xml
ms-eureka-naming-server/src/main/java/com/bilqu/naming/: MsEurekaNamingServerApplication.java
ms-eureka-naming-server/src/main/java/com/vimal/naming/: MsEurekaNamingServerApplication.java
ms-eureka-naming-server/src/main/resources/: application.properties
ms-eureka-naming-server/src/test/java/com/vimal/wage/naming/: MsEurekaNamingServerApplicationTests.java
ms-feign-wage-determine-service/: pom.xml
ms-feign-wage-determine-service/src/main/java/com/bilqu/wage/determine/: MsFeignWageDetermineServiceApplication.java
ms-feign-wage-determine-service/src/main/java/com/bilqu/wage/determine/proxy/: WageServiceProxy.java
ms-feign-wage-determine-service/src/main/java/com/vimal/wage/determine/: MsFeignWageDetermineServiceApplication.java
ms-feign-wage-determine-service/src/main/java/com/vimal/wage/determine/bo/: EmpPayroll.java
ms-feign-wage-determine-service/src/main/java/com/vimal/wage/determine/proxy/: WageServiceProxy.java
ms-feign-wage-determine-service/src/main/java/com/vimal/wage/determine/service/: WageCalculator.java
ms-feign-wage-determine-service/src/main/resources/: application.properties
ms-feign-wage-determine-service/src/test/java/com/vimal/wage/determine/: MsFeignWageDetermineServiceApplicationTests.java
ms-netflix-zuul/: pom.xml
ms-netflix-zuul/src/main/java/com/vimal/zuul/: MsNetflixZuulApplication.java
ms-netflix-zuul/src/main/java/com/vimal/zuul/filters/: ErrorFilter.java  LoggingFilter.java
ms-netflix-zuul/src/test/java/com/vimal/zuul/: MsNetflixZuulApplicationTests.java
ms-wage-service/: pom.xml
ms-wage-service/src/main/java/com/bilqu/wage/: MsWageServiceApplication.java
ms-wage-service/src/main/java/com/vimal/wage/: MsWageServiceApplication.java
ms-wage-service/src/main/java/com/vimal/wage/bo/: EmpRoll.java  EmpWage.java
ms-wage-service/src/main/java/com/vimal/wage/dao/: EmpWageRepository.java
ms-wage-service/src/main/java/com/vimal/wage/service/: WageController.java
ms-wage-service/src/main/resources/: application.properties
ms-wage-service/src/test/java/com/vimal/wage/: MsWageServiceApplicationTests.java
