spring.application.name=wage-determine-service
server.port=9100

eureka.client.service-url.default-zone=http://localhost:9300/eureka
#eureka.client.region = dev
#eureka.client.registryFetchIntervalSeconds = 60
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
